<html>
<head>
    

    <div class="Proposito">
    
        <H1>

            ¿Qué es la seguridad de red?            
        </H1>

        
        <img src="../paginas/img/cropped-cropped-monitoreoderedes.png" width="400" height="370">
        <h2> 
        la seguridad de red se define con mayor frecuencia como un subconjunto de la ciberseguridad. 
        Usando la tradicional "analogía del castillo y el foso" o un enfoque de seguridad basado en el perímetro, en el que su organización es su castillo y los datos almacenados 
        dentro del castillo son las joyas de la corona, la seguridad de red se preocupa más por la seguridad dentro del muros de castillo.
        </h2>
        </div>
        <style>
        
        .Proposito{
            position: static;
            align-items: center;
            display: flex;
            flex-direction: column;            
            text-align: center;
            background-color: rgb(239, 238, 247);
            color: black;
            border: solid 2px black;
            border-radius: 40px;
                    
            }
            H1{
                justify-content: center;
                width: 45%;
            }


            .h2{
                justify-items: justify;
                 width: 45%;
               
            }

            .footer{

            justify-items: end;

            }

    </style>   
</head>

<body>
    
    <article>
        <div class="articulo">
            <h4>
                TIPOS DE SEGURIDAD DE RED
            </h4>

            <h5>
                Protección firewall
            </h5>
            <h3>Un firewall es un programa de software o un dispositivo de hardware que evita que usuarios no autorizados accedan a su red, impidiendo que ingrese tráfico sospechoso y permitiendo que fluya tráfico legítimo. Hay varios tipos de firewall con diferentes niveles de seguridad, que van desde simples cortafuegos de filtrado de paquetes hasta servidores proxy y cortafuegos complejos de última generación que utilizan inteligencia artificial y aprendizaje automático para comparar y analizar la información a medida que intenta pasar..
            </h3>

            <img src="../paginas/img/firewellllllllllll.png" alt="">
    
        </div>           
    </article>
<style>

    .articulo{
        
        text-align: center;
        list-style: none;
        background-color: rgb(239, 238, 247);
        border: solid 2px black;
        margin: 60px auto;
        border-radius: 40px;
        color: black;
     
    }

    
</style>
    
<article>
    <div class="articulo2">
            <h4>
            DETECCIÓN Y PREVENCIÓN DE INTRUSIONES
            </h4>
        
        
        <h3>Los sistemas de detección y prevención de intrusiones (IDPS) se pueden implementar directamente detrás de un firewall para proporcionar una segunda capa de defensa contra actores peligrosos. Trabajando normalmente en paralelo con su predecesor, el sistema de defensa contra intrusiones más pasivo (IDS), un IDPS se encuentra entre la dirección de origen y su destino, creando una parada adicional para el tráfico antes de que pueda ingresar a una red. Un IDPS avanzado puede incluso utilizar el aprendizaje automático y la inteligencia artificial para analizar instantáneamente los datos entrantes y activar un proceso automatizado, como hacer sonar una alarma, bloquear el tráfico desde la fuente o restablecer la conexión, si detecta una actividad sospechosa.
        </h3>

        <img src="../paginas/img/3408-Converted-1-1024x651.png" alt="">

    </div>           
</article>
<style>

.articulo2{
    
    text-align: center;
    list-style: none;
    background-color: rgb(239, 238, 247);
    border: solid 2px black;
    margin: 60px auto;
    border-radius: 40px;
    color: black
 
}


</style>


<article>
    <div class="articulo3">
            <h4>
                CONTROL DE ACCESO A LA RED (NAC)
            </h4>
        
        
        <h3>Al estar en la primera línea de defensa, el control de acceso a la red hace exactamente eso: controla el acceso a su red. Usado con mayor frecuencia para "verificaciones de estado de punto final", el NAC puede examinar un dispositivo de punto final, como una computadora portátil o un teléfono inteligente, para asegurarse de que tenga la protección antivirus adecuada, un nivel de actualización del sistema adecuado y la configuración correcta antes de que pueda ingresar. El NAC también se puede programar para un "acceso basado en roles", en el que el acceso del usuario está restringido en función de su perfil para que, una vez dentro de la red, solo puedan acceder a archivos o datos aprobados.
        </h3>

        <img src="../paginas/img/1561669319760.png"width="400" height="370">

    </div>           
</article>
<style>

.articulo3{
    
    text-align: center;
    list-style: none;
    background-color: rgb(239, 238, 247);
    border: solid 2px black;
    margin: 60px auto;
    border-radius: 40px;
    color: black
 
}


</style>

<article>
    <div class="articulo4">
            <h4>
                SEGURIDAD EN LA NUBE
            </h4>
        
        
        <h3>La seguridad en la nube protege los recursos en línea, como datos confidenciales, aplicaciones, IP virtualizados y servicios, de filtraciones, pérdidas o robos. Mantener seguros los sistemas basados en la nube requiere políticas de seguridad sólidas, así como la superposición de métodos de seguridad como la arquitectura de firewall, los controles de acceso, las redes privadas virtuales (VPN), la encriptación o enmascaramiento de datos, el software de inteligencia de amenazas y los programas de recuperación de desastres.
        </h3>

        <img src="../paginas/img/Seguridad-en-la-nube-Microsoft-Azure.png"width="400" height="370">

    </div>           
</article>
<style>

.articulo4{
    
    text-align: center;
    list-style: none;
    background-color: rgb(239, 238, 247);
    border: solid 2px black;
    margin: 60px auto;
    border-radius: 40px;
    color: black
 
}


</style>


<article>
    <div class="articulo5">
            <h4>
                REDES PRIVADAS VIRTUALES (VPN)
            </h4>
        
        
        <h3>Una red privada virtual (VPN) es un software que protege la identidad de un usuario cifrando sus datos y enmascarando su dirección IP y ubicación. Cuando alguien usa una VPN, ya no se conecta directamente a Internet, sino a un servidor seguro que luego se conecta a Internet en su nombre. Las VPN se utilizan de forma rutinaria en las empresas y son cada vez más necesarias para las personas, especialmente aquellas que utilizan el WiFi público en cafeterías o aeropuertos. Las VPN protegen a los usuarios de los hackers, que pueden robar cualquier cosa, desde correos electrónicos y fotos hasta números de tarjetas de crédito o la identidad de un usuario.
        </h3>

        <img src="../paginas/img/virtual-private-network-illustration-1.png"width="400" height="370">

    </div>           
</article>
<style>

.articulo5{
    
    text-align: center;
    list-style: none;
    background-color: rgb(239, 238, 247);
    border: solid 2px black;
    margin: 60px auto;
    border-radius: 40px;
    color: black
 
}


</style>


<article>
    <div class="articulo6">
            <h4>
                PREVENCIÍN DE PERDIDA DE DATOS (DLP)
            </h4>
        
        
        <h3>La prevención de pérdida de datos (a veces denominada "prevención de filtración de datos") es un conjunto de estrategias y herramientas implementadas para garantizar que los usuarios de puntos finales no compartan accidental o maliciosamente información confidencial fuera de una red corporativa. A menudo implementados para cumplir con las regulaciones gubernamentales sobre datos críticos (como tarjetas de crédito, información financiera o de salud), las políticas y el software de DLP monitorean y controlan las actividades de los puntos finales en las redes corporativas y en la nube, utilizando alertas, cifrado y otras acciones para proteger los datos en movimiento, en uso y en reposo.
        </h3>

        <img src="../paginas/img/business-dlp-01.png"width="400" height="370">

    </div>           
</article>
<style>

.articulo6{
    
    text-align: center;
    list-style: none;
    background-color: rgb(239, 238, 247);
    border: solid 2px black;
    margin: 60px auto;
    border-radius: 40px;
    color: black
 
}


</style>


</body>


<article>
    <div class="articulo7">
            <h4>
                
                PROTECCIÓN DE PUNTOS FINALES
            </h4>
        
        
        <h3>La seguridad de puntos finales, que a menudo requiere un enfoque multicapa, implica la protección de todos los puntos finales (computadoras portátiles, tabletas, teléfonos inteligentes, dispositivos portátiles y otros dispositivos móviles) que se conectan a su red. Aunque proteger los puntos finales es una tarea compleja, un servicio de seguridad administrado puede ayudar a mantener sus dispositivos, datos y red seguros mediante software antivirus, prevención de pérdida de datos, cifrado y otras medidas de seguridad efectivas.
        </h3>

        <img src="../paginas/img/EndPoint-Backup-1.png"width="400" height="370">

    </div>           
</article>
<style>

.articulo7{
    
    text-align: center;
    list-style: none;
    background-color: rgb(239, 238, 247);
    border: solid 2px black;
    margin: 60px auto;
    border-radius: 40px;
    color: black
 
}


</style>


<article>
    <div class="articulo8">
            <h4>
                
                GESTIÓN UNIFICADA DE AMENAZAS (UTM)
            </h4>
        
        
        <h3>Con los dispositivos UTM, las organizaciones pueden reducir los costos y mejorar la capacidad de gestión de la protección y el monitoreo de la red utilizando múltiples herramientas de seguridad de la red, como firewalls, VPN, IDS, filtrado de contenido web y software antispam.
        </h3>

        <img src="../paginas/img/png-clipart-logo-unified-threat-management-illustration-sophos-firewall-icon-l.png"width="400" height="370">

    </div>           
</article>
<style>

.articulo8{
    
    text-align: center;
    list-style: none;
    background-color: rgb(239, 238, 247);
    border: solid 2px black;
    margin: 60px auto;
    border-radius: 40px;
    color: black
 
}


</style>
<footer> 
    <ul class="footer"> </ul>
    <a href="../index.html"> <img src="..//paginas/img/Home.webp" width="50" height="50" p></a>

</footer>

</html>