<html>
<body>
    
    <article>
        <div class="articulo1">
                      <head>

        <h1>
            REFERENCIAS DE SOCIALIZACIÓN
        </h1>
        
    </head>  
            <h1>
                
                Superior, S. J. F. D. E. (2014, 3 octubre). ¿Qué es la seguridad en la red? YouTube. https://www.youtube.com/watch?v=EIDForCzAqU&feature=youtu.be

            </h1>
    
        </div>           
    </article>
    <style>
    
    .articulo1{
        
        text-align: center;
        list-style: none;
        background-color: rgb(239, 238, 247);
        border: solid 2px black;
        margin: 60px auto;
        border-radius: 40px;
        color: black
     
    }
    
    
    </style>

    <article>
        <div class="articulo2">
                
            <h1>
        
                 Academy, W. I. T. (2021, 25 septiembre). Diseño de Redes Seguras | Gestión de la seguridad Informática | Wild IT Academy. YouTube. https://www.youtube.com/watch?v=xKDSfnWWnuA&feature=youtu.be
            </h1>
   

        </div>           
    </article>
    <style>

        .articulo2{

            text-align: center;
            list-style: none;
            background-color: rgb(239, 238, 247);
            border: solid 2px black;
            margin: 60px auto;
            border-radius: 40px;
            color: black

        }


    </style>

<article>
    <div class="articulo3">
            
        <h1>
    
            Hernández, W. H. (2020, 28 octubre). Topologias de redes informáticas. YouTube. https://www.youtube.com/watch?v=c0BuN-GqSSA&feature=youtu.be

        </h1>


    </div>           
</article>
<style>

    .articulo3{

        text-align: center;
        list-style: none;
        background-color: rgb(239, 238, 247);
        border: solid 2px black;
        margin: 60px auto;
        border-radius: 40px;
        color: black

    }


</style>


<article>
    <div class="articulo4">
            
        <h1>
    
            ¿Qué es la seguridad de red? | IBM. (s. f.). Recuperado 25 de octubre de 2022, de https://www.ibm.com/co-es/topics/network-security

        </h1>


    </div>           
</article>
<style>

    .articulo4{

        text-align: center;
        list-style: none;
        background-color: rgb(239, 238, 247);
        border: solid 2px black;
        margin: 60px auto;
        border-radius: 40px;
        color: black

    }


</style>

</body>


</html>