<html>
<body>

        <div class="video"></div>
            <h1>
             Galeria de  Videos 
            </h1>

            
             <iframe width="560" height="315" src="https://www.youtube.com/embed/EIDForCzAqU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                               
             <iframe width="560" height="315" src="https://www.youtube.com/embed/xKDSfnWWnuA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

             <iframe width="560" height="315" src="https://www.youtube.com/embed/c0BuN-GqSSA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        

        </div>

        <Style>
        .video{
                text-align: center;
                list-style: none;
                background-color: rgb(239, 238, 247);
                border: solid 2px black;
                margin: 60px auto;
                border-radius: 40px;
                color: black           
        }

        .h1{
            justify-content: center;
            background-color: skyblue;
        }



        </Style>

</head>

<p>

</p>

   
     
   

    <div class="imagenesGuardadas">
        <head>
            <h5>
            Galeria de Imagenes
            </h5>
        </head>
        


        <div> 
            <img src="../paginas/img/firewall-3-sm.png" alt="">
            <img src="../paginas/img/file.png" alt="">
            <img src="../paginas/img/Comunity-apprendoacademy.com_.png" width="400" height="370"> 
            <img src="../paginas/img/cropped-cropped-monitoreoderedes.png" alt="">
        </div>

        <div>
            
        </div>

        <div>
        
        </div>
        
        <style>

            .imagenesGuardadas{
                text-align: center;
                list-style: none;
                background-color: rgb(239, 238, 247);
                border: solid 2px black;
                margin: 60px auto;
                border-radius: 40px;
                color: black
            }

        </style>

    </body>

    <footer> 
        <ul class="footer"> </ul>
        <a href="../index.html"> <img src="..//paginas/img/Home.webp" width="50" height="50" p></a>
    
    </footer>

</html>